@use "src/styles/variables" as *;

.vm-cardinality-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: $padding-medium;

  &-totals {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    gap: $padding-medium;
    flex-grow: 1;
    width: 100%;
  }

  &-card {
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: $color-background-block;
    border-radius: $border-radius-medium;
    box-shadow: $box-shadow;
    overflow: hidden;
    flex-grow: 1;

    &_tip {
      color: $color-text-secondary;
      flex-grow: 2;
      width: 400px;
    }

    &_metric {
      grid-row: 1;
      grid-column: auto / span 2;
    }

    &_tip &-header {
      &:after {
        background: $color-warning;
      }
    }

    &-header {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: $padding-small $padding-global;
      border-bottom: $border-divider;
      gap: 4px;

      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $color-info;
        opacity: 0.1;
        pointer-events: none;
      }

      &__info-icon,
      &__tip-icon {
        width: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &__tip-icon {
        color: $color-warning;
        transform: scaleX(-1);
      }

      &__info-icon {
        color: $color-primary;
      }

      &__title {
        font-weight: bold;
        text-align: center;
        color: $color-text;
      }

      &__tooltip {
        max-width: 280px;
        white-space: normal;
        padding: $padding-small;
        line-height: 130%;
        font-size: $font-size;
      }
    }

    &__value {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      padding: $padding-global;
      color: $color-primary;
      text-align: center;
      font-size: $font-size-large;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &__description {
      padding: $padding-small $padding-global;
      line-height: 130%;

      p {
        margin-bottom: $padding-small;

        &:last-child {
          margin-bottom: 0;
        }
      }

      h5 {
        font-size: $font-size-medium;
        margin-bottom: $padding-small;
      }

      h6 {
        margin-bottom: $padding-small;
      }

      ul, ol {
        list-style-position: inside;

        li {
          margin-bottom: calc($padding-small/2);
        }
      }
    }
  }
}
